negative @vivo sua? operadora de merda
negative @vivo vê se presta pra alguma coisa e vtnc
negative @vivo te odeio
negative @vivo eu pago caro pra ter a merda de um 3g e continua uma bosta cada dia mais
negative @vivo VSF!!!! horas na linha e ninguém resolve. #Partiu cancelar plano.
negative Tenho 10 snap p abrir só q a @vivo n ajuda
negative RT @myeverthingCR7: Que 3G bosta em @vivo
negative @vivo pega seu 3g enfia no cu e rasga
negative Que 3G bosta em @vivo
negative @vivo sua Internet do smartphone e uma merda mas hoje vocês estão de parabéns tá um lixo!
negative @vivo aqui em Atibaia eh#pegamuitomal
negative porcaria de internet, eu te odeio @vivo
negative Fico comprando esses 50MB da @VIVO podre ?
negative Logo agora  @vivo caralho porra !
negative RT @ph_tw: 15 minutos sem sinal da @vivo na Tijuca, absurdo!! #vivosemsinal
negative Vai tomar no cu  @vivo
negative 15 minutos sem sinal da @vivo na Tijuca, absurdo!! #vivosemsinal
negative 3g de cu!!!!!!!!!!! Lixo @vivo devolve meu dinheiro!
negative RT @myeverthingCR7: Vai se foder @vivo http://t.co/lvFV59gtsW
negative Vai se foder @vivo http://t.co/lvFV59gtsW
negative Será que a @vivo sabe o quanto eu odeio internet lenta e a sua internet não presta?
negative @vivo Chupa minha rola
negative Meu 3G da @vivo e da @claro competem pra ver qual é o pior..
negative Que inferno essa @vivo o número é ou não é pra ser exclusivo, porque que é então que ficam ligando procurando Raimuldo, Romildo, Edina..TNC
negative @vivo deixa de ser bostinha sua bostinha
negative @vivo eu nao posso ficar sem internet seus cornos
negative AFF que raiva dessa @vivo que além de não ter qualidade no sinal, agora tem sinal mas não tem 3g ?
negative Ae @vivo vai tomar no cu
negative Parabéns @vivo pela 3G mais lixo de todos os tempos!
negative A MENTIONS N ABREM ESSE CU @VIVO VOU TE PROCESSAR
negative Quero matar o @itau
negative RT @Roxmo: Tragédia anunciada: começou o show de incompetência do @itau a cada atualização do iOS. Aplicativos já não funcionam.
negative Tá difícil usar o app do @itau no iOS 8 ... Genter consertem isso logooo
negative To pra ver serviço mais incompetente que do @itau. Fechando minha conta assim que chegar no Brasil.
negative @itau Já me estressei com o Bankline e acho que deu pra resolver... Mas olha... 2 estresses grandes com vcs nas últimas semanas! T
negative @Roxmo o @itau vai culpar até a Apple mas não vai fazer um app decente.. Sofrendo no meu iPad.
negative @itau sempre ferrando a minha vida... Impressionante!
negative RT @mateusotero: @itau taxa abusivas, absurdas e armadilhas!!! chega!!!
negative @itau taxa abusivas, absurdas e armadilhas!!! chega!!!
negative @itau tô tentando o dia todo falar com o gerente PJ da agência 0649 e nada. em virtude disso, não consegui honrar meus compromissos hj.
negative “@itau: Cansou de ver congestionamento no @Waze? (...)” Eu cansei foi de ver a candidata do Itaú alterar o programa dela a toda hora.
negative @tha_ise @pablo_tv @itau não petisco quando se trata do itaú
negative @pablo_tv @itau jamais caio no truque do token, os cara não consegue fazer o mínimo funcionar
negative @pablosaopedro @netcombo @NETatende só da problema!!!!
negative Absoluta falta de profissionalismo agendar visita e não comparecer @NEToficial @NETatende protoc 884140967888269 #faltaderespeito #mais1dia
negative Pedi o cancelamento da @NETatende e vou assinar com a concorrência pelo mesmo preço, mas internet 10x mais veloz e pacote HD completo.
negative Estou cancelando minha assinatura da @NETatende. Pago preço de pacote completo pra receber pacote básico e internet irregular.
negative Pago uma puta bica de @netcombo e o serviço é uma droga.A @NETatende simplesmente não sabe o que faz.1 mês tentando acertar minha assinatura
negative Nenhum serviço do Brasil é tão ridículo, desonesto e porco como a @NETatende . Impressionante
negative Pagar uma Internet de trinta megas e o modem como wifi ser uma sucata e vc n consegue pegar sinal bom no seu quarto. Parabens @NETatende
negative @NETatende Obrigado por ser esse lixo :D
negative @NETatende previsao de normalização 22:00 TÁ DE BRINCADEIRA?
negative RT @franssinete: @NETatende Obrigada, é impossível trabalhar assim.  A NET passa mais tempo fora do ar do que funcionando. Um inferno.
negative Eu odeio a @NETatende. Pqp, que serviço mais horrível!
negative @NETatende vocês só me enrolando, resolvam agora que está com a ANATEL http://t.co/9qCwJzRhHY
negative Mais de uma semana SEM 4g, palmas p/ @ClaroBrasil e @NETatende com seu combo.
negative Não sei o que é pior, se é o atendimento da @NETatende é o atendimento da ouvidora do @NETatende #fb
negative RT @marcioemm: @NETatende Poha, morri no jogo por sua causa #netlixo
negative @ReclameAQUI e continuo comproblemas de oscilação de sinal, queda, lentidão na rede 4G... @Vivoemrede @NETatende obrigaipor ñ ajudar!
negative E alguém conhecer serviço pior que o da @NETatende me avise. Estou há dias para conseguir ASSINAR! #piada #fail @NEToficial
negative RT @RikEditor: @victorwebtrix @NETatende Os caras me acordam em um DOMINGO pra falar que a conta paga está atrasada
negative @victorwebtrix @NETatende Os caras me acordam em um DOMINGO pra falar que a conta paga está atrasada
negative @NETatende apenas deveriam treinar melhor seus atendentes, estamos cansados de ser feitos de trouxas pelos seus funcionários do SAC.
negative @NETatende PARTINDO PRO CANCELAMENTO 48HRS ASSIM JA https://t.co/C7Lv4ZOmxG
negative @NETatende Por mais q procure dar um crédito à NET, sempre me desaponto. Falam que vão consertar e o problema persiste, mês após mês. Ridícu
negative @NETatende pode cancelar, já resolveu... o problema foi ONTEM
negative @NETatende O sinal aqui em minha casa está horrivel. Contrato do Cliente: 121/01014460
negative @NETatende tenho que ficar reiniciando meu modem toda a hora pra internet poder funcionar por alguns minutos. Assim fica difícil.
negative @NETatende Por que razão esse DESCASO com Curitiba??
negative Pelo visto não adianta negociar com a @NETatende  Atendimento ruim e incompetência.
negative @NETatende CADA DIA PIOR. Agora vcs agendam, não aparecem, não avisam, nem ligam para dar satisfação??? É MUITA FALTA DE RESPEITO.
negative @NETatende estou perdendo sinal de upload constantemente já faz quase 1 mês, assim tá complicado.
negative Todos os dias, no mesmo horário, certos canais ficam fora do ar. Assim não dá, @NETatende
negative @NETatende mesmo depois de 5 meses de cancelamento da TV e reclamando todo mês, vocês continuam me cobrando algo que eu já não assino.
negative @NETatende Como faço para resolver um problema com a minha fatura, quando a própria ouvidoria jurou que havia sido resolvido, porém nada!
negative Sem Tv e sem internet   @NETatende
negative @NETatende mantendo a regularidade e não funcionando apenas nos dias pares e ímpares
negative @NETatende Ja existe um chamado aberto na net desde domingo da semana passada e um aberto na anatel. E o serviço de voces esta um lixo.
negative @AugustoKantao @SKYresponde @NETatende pode desistir, pior atendimento do planeta. Eles superam a tim nisso
negative se é pra mandar as notificações atrasadas é melhor nem mandar porra @samsung
negative @samsung arruma esse corretor cu que eu não sou obrigada a ler coco com acento em pleno 2014
neutral @vivo Sinceramente qnt burrocracia! Nao sei pq não facilitam para o cliente!
neutral @Vivoemrede @vivo O que ocorre com a minha internet 919335.5073. Sem acesso
neutral .@vivo notou o uso de maiusculas/minusculas pois é :)
neutral indireta espero que leia @vivo
neutral Operadora de telefones faz comercial com clássico de @cyndilauper @CyndiTeam @vivo. Leia+ http://t.co/8mQ1plSJar http://t.co/MHA9Wwzy4Z
neutral @vivo acho muito errado esse lance de reduzir a velocidade do 3g porque a gente paga pra ter a Internet boa durante o mês né, lindos
neutral @Vivo em rede Rá!!! Essa desculpa da chuva não serve pra @gloria_vanique... Hahaha.. :)
neutral Q blz telefone mudo e sem internet. Pode isso @vivo
neutral @vivo  A Vivo esta morta!!!!!!
neutral O que aconteceu com a @vivo hj... Sinal cade voce? 3G vc esta ai?? #vivosemsinal
neutral @vivoon o novo moto x já chegou nas lojas físicas da @vivo ?
neutral estou a 1:19 tentando conectar a internet a da @vivo, em plena Alphaville, e vamos ver quanto tempo vai demorar pra esse tweet ir
neutral @vivo Parabéns pelo monopólio exercido na região do capão redondo este humilde refém de seus abusos agradece #vivo #monopolio #refem
neutral @vivo corta minha internet pq meu show já acabou por hoje
neutral posso nem surtar, nem me informar sobre as news NAO PAGO INTERNET PRA ISSO @VIVO
neutral Quem a @vivo pensa que é pra reduzir a velocidade da minha internet?!
neutral Quem a @vivo pensa que é pra reduzir a velocidade da minha internet?!
neutral ta na hora de melhorar esse 3g @vivo
neutral Ontem e hoje durante o dia sem net da vivo, dúvido se a vivo me der mas dois dias a mais pra compesar os dias sem net!! @vivo
neutral Já que me cansei da tal musiquinha e nenhum atendimento vamos ao cancelamento eletrônico dos serviços. Obrigada @Vivo. Vivo melhor sem vc.
neutral Será que para conseguir ser atendido na @Vivo vale meu nr. de protocolo de NÃO atendimento e quarenta minutos de músiquinha no ouvido.
neutral RT @ester_rueda: A 25 minutos ouvindo uma música de péssimo gosto e qualidade, obrigada @Vivo. Para que serve mesmo a @Anatel????
neutral A 25 minutos ouvindo uma música de péssimo gosto e qualidade, obrigada @Vivo. Para que serve mesmo a @Anatel????
neutral Esperando a mais de 15 minutos o atendimento no 10315 da @Vivo, isso é Brasil.
neutral Dá uma olhada nessa reclamação contra @Vivo (Celular, Fixo, Internet, TV) no @ReclameAQUI  ... http://t.co/UdQL67yaBc
neutral RT @itau: Cansou de ver congestionamento no @Waze? Aproveite pra ver onde está a estação de laranjinhas mais próxima ;) #DMSC http://t.co/…
neutral @itau Não fiz a mudança. Só consigo fazer na agência? Vou precisa do número? Eu perdi o chip
neutral @itau preciso trocar o numero do meu celular antigo para o novo para receber sms do Itoken, como faço?
neutral RT @itau: Cansou de ver congestionamento no @Waze? Aproveite pra ver onde está a estação de laranjinhas mais próxima ;) #DMSC http://t.co/…
neutral @_Dom_Luigi o @itau eñ está preocupado c/vc. Deveria se preocupar é com a gilma,a candidata dos banqueiros, empreiteiros,mensaleiros...
neutral @GuiaBolso Não estou conseguindo atualizar os dados da minha conta do @itau . tem alguma previsão de retorno?
neutral Acabou o amor com o @SacSantander_br... Só me deu raiva até hoje... @CAIXA , @itau  ou @BancodoBrasil?Eis a questão.
neutral RT @itau: A língua deles é difícil para nós, mas em campo a gente se entende: vai ter Brasil x Croácia na 1ª fase. #BrasilSim
neutral I'm at Banco Itaú (Nova Agência)  @itau in Recife, Pernambuco https://t.co/n36T6my38Q
neutral O Gringotes é melhor que o @itau
neutral RT @itau: @diariounbroken VC NÃO SABE PELO QUE A DEMI PASSOU? :
neutral Programa @Itau de vantagens "@VEJA Neca Setubal: 'Rivais nem sequer escreveram programa a lápis' http://t.co/F1ZnBl5q5R"
neutral RT @itau: Cansou de ver congestionamento no @Waze? Aproveite pra ver onde está a estação de laranjinhas mais próxima ;) #DMSC http://t.co/…
neutral RT @itau: Matemática aplicada: na vaga de 1 carro, cabem 20 bicicletas. Os números não mentem: ir de bike faz mesmo diferença ;) #semanada…
neutral @itau agencia 0649
neutral o app do @itau não está funcionando pela compatibilidade com o iOS 8? :((((
neutral RT @itau: Quem pedala inspira mais ar puro... e inspira outras pessoas a deixarem o carro em casa também. Vá de bike ;) #semanadamobilidade
neutral @itau eu queria uma coisa
neutral @itau meu cartão foi liberado pra viagem, mas bloquea o tempo todo. E a soluçao da minha gerente é eu ligar num telefone que nao me atende.
neutral @itau preciso de 1 boleto referente a 4 parcelas em atraso, já fiz pedido por telefone semana passada e até agora não veio
neutral @silva_marina  Academia não, que eu sou sedentário.  Iniciativa privada seria igual aos grandes bancos tipo o da Tia Neca do @itau?
neutral @silva_marina Original ! Carta aos brasileiros... Peça ajuda para escrevê la ao Heráclito e ao Bornhausen. E claro uma revisão da Neca @itau
neutral RT @RealSerial: @silva_marina  Faltou dizer que foi o PT quem lutou no Congresso pra transformar isso em lei. Certeza que NÃO foi Neca, sua…
neutral @silva_marina   Tia, falta dizer que, no máximo, a senhora só vai ganhar experiência de vida. Eleição,.. Nem se o @itau dobrar o patrocínio.
neutral @thiagoraquino : App do @Itau não é compatível com o IOS8! TSC 
neutral @silva_marina  Esse compromisso aí é tipo aquele contrato que as pessoas assinam quando abrem uma conta no @itau o banco Da fachada l#aranja
neutral I'm at Banco Itaú  @itau in Alagoinhas, Bahia https://t.co/Wp4U7ISkzQ
neutral RT @RealSerial: @silva_marina  Faltou dizer que foi o PT quem lutou no Congresso pra transformar isso em lei. Certeza que NÃO foi Neca, sua…
neutral @itau minha mãe falou que vai esperar meu pai chegar de viagem pra mandar, ou ele mesmo vai na capital pra conversar com vocês.
neutral RT @Rangel_Lucia: @RealSerial @magnamoreira_ @silva_marina @itau: se não fosse o PT, necas de pitibiriba que teríamos o Marco Civil aprovad…
neutral @RealSerial @magnamoreira_ @silva_marina @itau: se não fosse o PT, necas de pitibiriba que teríamos o Marco Civil aprovado.
neutral RT @RealSerial: @silva_marina  Faltou dizer que foi o PT quem lutou no Congresso pra transformar isso em lei. Certeza que NÃO foi Neca, sua…
neutral E vou  cantarolando pelas ruas do RJ com a bike @itau "ela tá de saia na bicicletinha, uma mão vai no guidão e a outra tampando a calcinha!"
neutral preciso de uma informação @itau
neutral RT @itau: @janessacamargo Oi, Jana. Podemos ajudar de alguma forma?
neutral @silva_marina   Seja um amor e por favor para de acreditar no discurso que a Neca do @itau mandou vc dizer. #13bjs
neutral @silva_marina  Faltou dizer que foi o PT quem lutou no Congresso pra transformar isso em lei. Certeza que NÃO foi Neca, sua amiga do @itau
neutral Gosto tanto do @itau que numa viagem de 20 dias tive que ligar pra eles umas 30x. Cada hora um problema diferente. Quem resolve?
neutral @silva_marina   Tia, é uma conquista do governo da @dilmabr  Óbvio .  Seus amigos do banco @itau.não tem nada a http://t.co/qFI8IISfQ9 isso.
neutral @itau Sim. Não acredito que tem que ir na agência (e pagar taxa, já que a conta é online) pra fazer isso
neutral @silva_marina   Tia, a única colaboração que a gente viu aí foi a do Banco @itau da sua amiga e coordenadora, Neca Setúbal.
neutral @itau ok. obrigada D:
neutral RT @itau: Cansou de ver congestionamento no @Waze? Aproveite pra ver onde está a estação de laranjinhas mais próxima ;
neutral @itau então, foi isso que eu disse. não.
neutral O @itau recebe tanto esporro por aqui, que eu não sei como o cara que administra aguenta. Ele deve surtar.
neutral @itau @waze EU ACREDITO NO BRASIL... #DilmaNaCabeça... #DilmaNoCoração...
neutral Sério que eu tenho que ir na agência pra aumentar meu limite diário de transferência, @Itau? Numa conta completamente online?
neutral RT @DionioRamos: Você Sabia que o Banco @itau deve mais de R$18 Bilhões d impostos atrasados?q este Banco apoia @silva_marina ?http://t.co/…
neutral @itau pelo site
neutral RT @Roxmo: @itau O que eu não entendo é por que vcs não começam a pensar no assunto junto com todos os outros desenvolvedores, que recebem …
neutral @itau podem. estou tendo problemas com um favorecido pra TED. ele aparece ali mas não dá pra selecionar!
neutral RT @DionioRamos: Você Sabia que o Banco @itau deve mais de R$18 Bilhões d impostos atrasados?q este Banco apoia @silva_marina ?http://t.co/…
positive @itau que bom, preciso pagar contas no conforto do meu sofá ;)
positive @itau Ok! Obrigado
positive @itau ola, eu queria uma coisa!
positive RT @Cellvadia: @itau eeeeh obrigada <3
positive @itau Obrigada mozão
positive RT @itau: O #DiaNacionaldoTeatro vai ~pegar fogo~ com a estreia da peça "Incêndios", com Marieta Severo, no @TeatroFaap ;
positive @rubensxd @itau obrigado Rubens, é um pouco complicado ficar tenso desse jeito numa viagem
positive Já tá boa de novo, obrigada. @NETatende
positive @NETatende agradeço pelo suporte. Aguardaremos o contato. :)
positive @NETatende obrigado pela informação
positive @NETatende Obrigada. :D
positive RT @NETatende: @cesaorj Cesão, ficamos contentes e encaminhamos sua sugestão ao setor responsável. Obrigada e aproveite!
positive Parabéns @NETatende @NEToficial por colocar @StarTrek A Nova Geração no Now poderiam colcoar também Deep Space Nine, Voyager e Enterprise
positive Trabalhar a partir de @IBM Porto Alegre.  Muito bonita
positive @blesqbl0m a @IBM é bem mais engraçada, ela faz cada piada mano
positive Não o @McDonalds assim uma coisa de outro mundo.
positive #adoramos @McDonalds vai oferecer novos ingredientes no seu tradicional hambúrguer. Tem alguma sugestão aí? http://t.co/e6pkN0Zul0
positive RT @cheercapt4in: Sdds de vc meu amor @McDonalds
positive Sdds de vc meu amor @McDonalds
positive E se nada der certo, o Mc Donalds sempre estará precisando da minha ajuda para servir seus deliciosos lanches @McDonalds
positive @alexsabino @Bradesco Como diz a campanha publicitária, "tudo de Bra pra você"
positive Gostaria de agradecer aos funcionarios do  @Bradesco Porto Real  RJ por nao ativar minha conta, documento estava no carro a 20m do banco.
positive Fui no @Bradesco e achei os caixa mto mais rapidos e eficientes que o do @santander_br
positive @Bradesco a melhor coisa q inventaram!! Eu não sei como demorei tanto pra começar a usar!! ;
positive RT @JOABESANTOS: O aplicativo é excelente, só falta poder ver o limite do cartão de credito @Bradesco
positive @Bradesco  Ótimo aplicativo.
positive Eu amo a propaganda da @Bradesco  ?
positive @Bradesco cliquei e não gostei, sabe por quê???? Porque amei.
positive @TIMBrasil pecado mostrar essa pizza bem na hora do leite fermentado da tarde
positive @TIMBrasil baixando ....... =) vlw tim
positive RT @jaqueswagner: Estou muito otimista quanto à vitória dos meus companheiros @costa_rui  e @AlencarOtto e da nossa presidente @dilmabr .
positive RT @katrinpaiva: @FENAPEF Sou Agente Federal e agradeço pela luta constante em prol de uma Polícia Federal padrão FBI.  @dilmabr @AecioNeve…
positive @FENAPEF Sou Agente Federal e agradeço pela luta constante em prol de uma Polícia Federal padrão FBI.  @dilmabr @AecioNeves @silva_marina
positive RT @APFChacal: @FENAPEF Sou Agente Federal e agradeço pela luta constante em prol de uma Polícia Federal padrão FBI.  @dilmabr @AecioNeves …
positive RT @ellenzinharosa: O MAIOR TWITAÇO DE TODOS !!!!!! Terça feira 23/09  12hs #Chamacaixaaprovados2014 #CAIXATerceirizaçãoZERO @dilmabr @CAI…
positive Ganhar para avançar. Eu apoio a reeleição de @dilmabr. Apoie também:/ http://t.co/3LuAqrTLNz
positive RT @dilmabr: Agradeço aos artistas e intelectuais q assinadam manifesto em apoio à minha reeleição #MaisMudançasMaisFuturo http://t.co/CFjl…
positive RT @jaqueswagner: Essa conquista teve grande influência das políticas públicas de @LulapeloBrasil e @dilmabr . Me sinto feliz de fazer part…
positive RT @jaqueswagner: Estou muito otimista quanto à vitória dos meus companheiros @costa_rui  e @AlencarOtto e da nossa presidente @dilmabr .
positive RT @jaqueswagner: Estou muito otimista quanto à vitória dos meus companheiros @costa_rui  e @AlencarOtto e da nossa presidente @dilmabr .
positive RT @ArianeGaray: Um absurdo que as pessoas não enxerguem as melhorias do Brasil. @ptbrasil #Dilma13DeNovo @dilmabr #DilmaNoPrimeiroTurno
positive @EduardoJorge43 sou 1 grande admiradora sua, sua simplicidade e sua mente aberta são exatamente oq o Brasil precisa! Buscando sempre evoluir
positive RT @Bianca_Rossini: Deveria estar me arrumando, mas estou aqui lendo o twitter do @EduardoJorge43 melhor twitter
positive RT @lrxbb: Meu eu te amo sério @EduardoJorge43
positive RT @EduardoJorge43: @Rhiitler proibir o amor? Jamais. Eu gosto de paz e amor
positive RT @EduardoJorge43: @Rhiitler proibir o amor? Jamais. Eu gosto de paz e amor
positive RT @EduardoJorge43: @naosalvo esse pessoal do twitter te ama mesmo
positive RT @EduardoJorge43: @Rhiitler proibir o amor? Jamais. Eu gosto de paz e amor
positive @EduardoJorge43 @_mateuslc EDUARDO JORGE EU TE AMO VOCÊ TEM MEU VOTO (mas eu ainda não voto mas a mamãe vota tá)
positive RT @whysobells: Queria ser amiga do @EduardoJorge43. :(
positive COmo não votar no @EduardoJorge43 ???? http://t.co/kJzkK421i7 Sensacional!!!
positive RT @EduardoJorge43: @Rhiitler proibir o amor? Jamais. Eu gosto de paz e amor
positive RT @yurimontanini: @felipebtko @EduardoJorge43 vou me filiar ao partido do Dudu
positive Esse é o motivo do Twitter amar o @EduardoJorge43 . http://t.co/X9GY5tm8BE
positive RT @BuzzFeedBrasil: 19 vezes em que o @EduardoJorge43 mereceu ser eleito presidente do Twitter: http://t.co/oJiOGzZ5mJ http://t.co/IXxVAFHa…
positive RT @EduardoJorge43: @Rhiitler proibir o amor? Jamais. Eu gosto de paz e amor
positive RT @lrxbb: Meu eu te amo sério @EduardoJorge43
positive RT @EduardoJorge43: @Rhiitler proibir o amor? Jamais. Eu gosto de paz e amor
positive RT @EduardoJorge43: @Trevisan81 eu faço o possível p/falar com todos. É mto difícil. Agora, por exemplo, estou caminhando, daqui a pouco tr…
positive As eleições tinham que ser no Twitter pra gente eleger o @EduardoJorge43
positive @Motorola_BR estou simplesmente apaixonado pelo novo Moto X, parabéns! ?
positive Quero, queria testar o Moto G antigo da @Motorola_BR eu acho que ele é bom #queroum
positive @luisFGAquino @Motorola_BR cara tinha um iPhone, peguei o moto x, serio o celular da uma surra muito grande no iPhone 5
positive @Motorola_BR  ok obrigado !
positive Ótimo exemplo da @Motorola_BR! Adorei o carregador com duas portas USB. #motox2014 http://t.co/uJMAzzKtPJ
positive @dyegosh @Motorola_BR @SamsungBrasil moto x é destruidor, ah, os produtos da Sony são ótimos também
positive @ZeTrovaum @Motorola_BR @SamsungBrasil moto X parece ser show
positive @dyegosh @Motorola_BR @SamsungBrasil alem do design da motorola ser mais bonito que o da Samsung
positive @dyegosh @Motorola_BR @SamsungBrasil em questão de performance e qualidade do serviço, a motorola da de 10 a 0 na samsung
positive O MOTO G VEIO PRA FUDER A SAMSUMG PARABÉNS @Motorola_BR
positive @Tomageskinho @Sony o do kaike é bom, pede pra ele
positive Por isso tudo que eu compro é da @Sony
positive Meu teclado é muito bom de digitar, porra.. A @Sony só faz coisa boa.
positive Vou comprar o telefone da @Sony de novo. É muito bom essa marca !
positive oq a @sony faz de bom só som e headphone né
positive celular da @Sony e tudo de bom
positive Gente, adorei o #SCloud, da @samsung , pois salvei minha agenda, com 2 mil telefones e posso transferir para o próximo aparelho. Ufa!
positive @samsung a Samsung e a melhor
positive Descobri tantos recursos que estavam "escondidos" no meu s4 que me faz amar mais ainda a samsung, te amo amor @Samsung