negative operadora de merda
negative vê se presta pra alguma coisa e vai tomar no cu
negative te odeio
negative eu pago caro pra ter a merda de um 3g e continua uma bosta cada dia mais
negative VSF horas na linha e ninguem resolve. cancelar plano. vai se fuder
negative Tenho 10 snap p abrir só q a vivo n ajuda
negative Que 3G bosta 
negative pega seu 3g enfia no cu e rasga
negative sua Internet do smartphone e uma merda mas hoje vocês estao de parabéns ta um lixo!
negative porcaria de internet, eu te odeio 
negative Logo agora caralho porra !
negative 15 minutos sem sinal da  absurdo!! 
negative Vai tomar no cu  
negative 15 minutos sem sinal da absurdo!! 
negative Lixo devolve meu dinheiro!
negative Vai se foder 
negative Vai se foder 
negative Sera que a sabe o quanto eu odeio internet lenta e a sua internet não presta?
negative Chupa minha rola
negative competem pra ver qual é o pior
negative deixa de ser bostinha sua bostinha
negative eu nao posso ficar sem internet seus cornos
negative AFF que raiva dessa que alem de nao ter qualidade no sinal, agora tem sinal mas nao tem 3g
negative vai tomar no cu
negative parabéns pela 3G mais lixo de todos os tempos!
negative A MENTIONS N ABREM ESSE CU VOU TE PROCESSAR
negative Quero matar o 
negative tragédia anunciada: começou o show de incompetência do a cada atualizaçao do iOS. Aplicativos jç nao funcionam.
negative Ta difecil usar o app do no iOS 8 ... Gente consertem isso logo
negative To pra ver serviço mais incompetente que do. Fechando minha conta assim que chegar no Brasil.
negative me estressei com o Bankline e acho que deu pra resolver... Mas olha... 2 estresses grandes com vcs nas uultimas semanas! T
negative vai culpar ate a Apple mas nao vai fazer um app decente.. Sofrendo no meu iPad.
negative sempre ferrando a minha vida... Impressionante!
negative taxa abusivas, absurdas e armadilhas!!! chega!!!
negative taxa abusivas, absurdas e armadilhas!!! chega!!!
negative tentando o dia todo falar com o gerente PJ da agencia 0649 e nada. em virtude disso, nao consegui honrar meus compromissos hj.
negative cansou de ver congestionamento no  Eu cansei foi de ver a candidata do alterar o programa dela a toda hora.
negative jamais caio no truque do token, os cara nao consegue fazer o menimo funcionar
negative só da problema!!!!
negative Absoluta falta de profissionalismo agendar visita e nao comparecer
negative Pedi o cancelamento da e vou assinar com a concorrência pelo mesmo preço, mas internet 10x mais veloz e pacote HD completo.
negative Estou cancelando minha assinatura da Pago preço de pacote completo pra receber pacote basico e internet irregular.
negative Pago uma puta bica de e o serviço é uma droga. A simplesmente não sabe o que faz.
negative Nenhum serviço do Brasil é tão rideculo, desonesto e porco como a Impressionante
negative Pagar uma Internet de trinta megas e o modem como wifi ser uma sucata e vc n consegue pegar sinal bom no seu quarto.
negative Obrigado por ser esse lixo 
negative previsao de normalização 22:00 Ta DE BRINCADEIRA?
negative Obrigada, e impossevel trabalhar assim.  A NET passa mais tempo fora do ar do que funcionando. Um inferno.
negative Eu odeio a Pqp, que serviço mais horrevel!
negative vocês só me enrolando
negative Mais de uma semana SEM 4g
negative Não sei o que é pior, se é o atendimento da é o atendimento da ouvidoria do 
negative Porra, morri no jogo por sua causa
negative e continuo com problemas de oscilação de sinal, queda, lentidão na rede 
negative E alguém conhecer serviço pior que o da @NETatende me avise. Estou ha dias para conseguir ASSINAR!
negative Os caras me acordam em um DOMINGO pra falar que a conta paga estç atrasada
negative apenas deveriam treinar melhor seus atendentes, estamos cansados de ser feitos de trouxas pelos seus funcionçrios do SAC.
negative Por mais q procure dar um credito sempre me desaponto. Falam que vao consertar e o problema persiste Ridiculo
negative pode cancelar, ja resolveu... o problema foi ONTEM
negative O sinal aqui em minha casa esta horrevel. Contrato do Cliente:
negative tenho que ficar reiniciando meu modem toda a hora pra internet poder funcionar por alguns minutos. Assim fica difecil.
negative Por que razao esse DESCASO
negative Pelo visto nao adianta negociar com a Atendimento ruim e incompetência.
negative CADA DIA PIOR. Agora vcs agendam, nao aparecem, nao avisam, nem ligam para dar satisfaaço??? … MUITA FALTA DE RESPEITO.
negative estou perdendo sinal de upload constantemente ja faz quase 1 mes, assim ta complicado.
negative Todos os dias, no mesmo horario, certos canais ficam fora do ar. Assim nao da
negative mesmo depois de 5 meses de cancelamento da TV e reclamando todo mes, vocês continuam me cobrando algo que eu ja nao assino.
negative Como faço para resolver um problema com a minha fatura, quando a própria ouvidoria jurou que havia sido resolvido, porem nada!
negative Sem Tv e sem internet
negative mantendo a regularidade e nao funcionando apenas nos dias pares e impares
negative Ja existe um chamado aberto na net desde domingo da semana passada e um aberto na anatel. E o serviço de voces esta um lixo.
negative pode desistir, pior atendimento do planeta. Eles superam a tim nisso
negative se e pra mandar as notificaçoes atrasadas e melhor nem mandar porra
negative arruma esse corretor cu que eu nao sou obrigada a ler coco com acento em pleno 2014
neutral Sinceramente qnt burrocracia! Nao sei pq não facilitam para o cliente!
neutral O que ocorre com a minha internet Sem acesso
neutral notou o uso de maiusculas/minusculas pois e :)
neutral indireta espero que leia 
neutral Operadora de telefones faz comercial com classico de
negative acho muito errado esse lance de reduzir a velocidade do 3g porque a gente paga pra ter a Internet boa durante o mês, lindos
neutral Q blz telefone mudo e sem internet. Pode isso 
negative A Vivo esta morta!!!!!!
neutral O que aconteceu com a Sinal cade voce? 3G vc esta ai?? 
neutral on o novo moto x chegou nas lojas fesicas
neutral estou a 1:19 tentando conectar a internet a da , em plena Alphaville, e vamos ver quanto tempo vai demorar pra esse tweet ir
neutral Parabens pelo monopólio exercido na regiao do capao redondo este humilde refem de seus abusos agradece 
neutral corta minha internet pq meu show ja acabou por hoje
neutral posso nem surtar, nem me informar sobre as news NAO PAGO INTERNET PRA ISSO 
neutral Quem a  pensa que e pra reduzir a velocidade da minha internet?!
neutral ta na hora de melhorar esse 3g 
neutral Ontem e hoje durante o dia sem net da vivo, duvido se a vivo me der mas dois dias a mais pra compesar os dias sem net!! 
neutral Ja que me cansei da tal musiquinha e nenhum atendimento vamos ao cancelamento eletrônico dos serviços. Obrigada . Vivo melhor sem vc.
neutral Sera que para conseguir ser atendido na  vale meu nr. de protocolo de NaO atendimento e quarenta minutos de musiquinha no ouvido.
neutral A 25 minutos ouvindo uma musica de pessimo gosto e qualidade, obrigada . Para que serve mesmo a 
neutral A 25 minutos ouvindo uma musica de pessimo gosto e qualidade, obrigada . Para que serve mesmo a 
neutral Esperando a mais de 15 minutos o atendimento no 10315 da , isso e Brasil.
neutral Da uma olhada nessa reclamaçao contra  (Celular, Fixo, Internet, TV) no 
neutral Cansou de ver congestionamento no  Aproveite pra ver onde esta a estaçao de laranjinhas mais proxima ;) 
neutral Nao fiz a mudança. So consigo fazer na agencia? Vou precisa do numero? Eu perdi o chip
neutral preciso trocar o numero do meu celular antigo para o novo para receber sms do Itoken, como faço?
neutral cansou de ver congestionamento no Aproveite pra ver onde esta a estaçao de laranjinhas mais proxima ;) 
neutral esta preocupado c/vc. Deveria se preocupar e com a gilma,a candidata dos banqueiros, empreiteiros,mensaleiros...
neutral Nao estou conseguindo atualizar os dados da minha conta do  . tem alguma previsao de retorno?
neutral Acabou o amor com o ... So me deu raiva ate hoje
neutral A lingua deles e dificil para nos, mas em campo a gente se entende: vai ter Brasil x Croacia na 1™ fase. #BrasilSim
neutral I'm at Banco Itau (Nova Agencia)   in Recife, Pernambuco 
neutral O Gringotes e melhor que o 
neutral VC NaO SABE PELO QUE A DEMI PASSOU? 
neutral Programa  de vantagens Rivais nem sequer escreveram programa a lapis
neutral Cansou de ver congestionamento no Aproveite pra ver onde esta a estaçao de laranjinhas mais proxima ;) 
neutral Matematica aplicada: na vaga de 1 carro, cabem 20 bicicletas. Os numeros nao mentem: ir de bike faz mesmo diferença ;)
neutral agencia 0649
neutral o app do  nao esta funcionando pela compatibilidade com o iOS 8? :((((
neutral Quem pedala inspira mais ar puro... e inspira outras pessoas a deixarem o carro em casa tambem. Va de bike ;)
neutral eu queria uma coisa
neutral meu cartao foi liberado pra viagem, mas bloquea o tempo todo. E a soluçao da minha gerente e eu ligar num telefone que nao me atende.
neutral preciso de 1 boleto referente a 4 parcelas em atraso, ja fiz pedido por telefone semana passada e ate agora nao veio
neutral Academia nao, que eu sou sedentario.  Iniciativa privada seria igual aos grandes bancos tipo o da Tia Neca do ?
neutral Original ! Carta aos brasileiros... Peça ajuda para escreve la ao Heraclito e ao Bornhausen. E claro uma revisao da Neca 
neutral Faltou dizer que foi o PT quem lutou no Congresso pra transformar isso em lei. Certeza que NaO foi Neca, sua
neutral Tia, falta dizer que, no maximo, a senhora so vai ganhar experiencia de vida. Eleiçao,.. Nem se o  dobrar o patrocinio.
neutral App do  nao e compativel com o IOS8! TSC 
neutral Esse compromisso ai e tipo aquele contrato que as pessoas assinam quando abrem uma conta no  o banco Da fachada 
neutral I'm at Banco Itau   in Alagoinhas, Bahia 
neutral Faltou dizer que foi o PT quem lutou no Congresso pra transformar isso em lei. Certeza que NaO foi Neca, sua
neutral minha mae falou que vai esperar meu pai chegar de viagem pra mandar, ou ele mesmo vai na capital pra conversar com voces.
neutral Rse nao fosse o PT, necas de pitibiriba que teriamos o Marco Civil aprovado
neutral E vou  cantarolando pelas ruas do RJ com a bike  "ela ta de saia na bicicletinha, uma mao vai no guidao e a outra tampando a calcinha!"
neutral preciso de uma informaçao 
neutral Oi, Jana. Podemos ajudar de alguma forma?
neutral Seja um amor e por favor para de acreditar no discurso que a Neca do  mandou vc dizer. #13bjs
neutral Faltou dizer que foi o PT quem lutou no Congresso pra transformar isso em lei. Certeza que NaO foi Neca, sua amiga do 
neutral Gosto tanto do  que numa viagem de 20 dias tive que ligar pra eles umas 30x. Cada hora um problema diferente. Quem resolve?
neutral Tia, e uma conquista do governo da @dilmabr  ”bvio .  Seus amigos do banco .nao tem nada a isso.
neutral Sim. Nao acredito que tem que ir na agencia (e pagar taxa, ja que a conta e online) pra fazer isso
neutral Tia, a unica colaboraçao que a gente viu ai foi a do Banco  da sua amiga e coordenadora, Neca Setubal.
neutral ok. obrigada D:
neutral Cansou de ver congestionamento no Aproveite pra ver onde esta a estaçao de laranjinhas mais proxima ;
neutral entao, foi isso que eu disse. nao.
neutral O  recebe tanto esporro por aqui, que eu nao sei como o cara que administra aguenta. Ele deve surtar.
neutral EU ACREDITO NO BRASIL...
neutral Serio que eu tenho que ir na agencia pra aumentar meu limite diario de transferencia, ? Numa conta completamente online?
neutral Voce Sabia que o Banco  deve mais de R$18 Bilhıes d impostos atrasados?q este Banco apoia 
neutral pelo site
neutral O que eu nao entendo e por que vcs nao começam a pensar no assunto junto com todos os outros desenvolvedores, que recebem 
neutral podem. estou tendo problemas com um favorecido pra TED. ele aparece ali mas nao da pra selecionar!
neutral Voce Sabia que o Banco  deve mais de R$18 Bilhıes d impostos atrasados?q este Banco apoia 
positive que bom, preciso pagar contas no conforto do meu sofa ;)
positive Ok! Obrigado
positive eeeeh obrigada <3
positive Obrigada mozao
positive O ~pegar fogo~ com a estreia da peça "Incendios", com Marieta Severo
positive obrigado Rubens, e um pouco complicado ficar tenso desse jeito numa viagem
positive Ja ta boa de novo, obrigada. 
positive agradeço pelo suporte. Aguardaremos o contato. :)
positive obrigado pela informaçao
positive Obrigada. :D
positive ficamos contentes e encaminhamos sua sugestao ao setor responsavel. Obrigada e aproveite!
positive Parabens por colocar A Nova Geraçao no Now poderiam colcoar tambem Deep Space Nine, Voyager e Enterprise
positive Trabalhar a partir de Porto Alegre.  Muito bonita
positive bem mais engraçada, ela faz cada piada mano
positive Nao o assim uma coisa de outro mundo.
positive adoramos vai oferecer novos ingredientes no seu tradicional hamburguer. Tem alguma sugestao ai? 
positive Sdds de vc meu amor 
positive E se nada der certo, o Mc Donalds sempre estara precisando da minha ajuda para servir seus deliciosos lanches 
positive Como diz a campanha publicitaria, "tudo de Bra pra voce"
positive Gostaria de agradecer aos funcionarios do Porto Real  RJ por nao ativar minha conta, documento estava no carro a 20m do banco.
positive Fui no e achei os caixa mto mais rapidos e eficientes 
positive a melhor coisa q inventaram!! Eu nao sei como demorei tanto pra começar a usar!! ;
positive O aplicativo e excelente, so falta poder ver o limite do cartao de credito
positive otimo aplicativo.
positive Eu amo a propaganda da
positive cliquei e nao gostei, sabe por que???? Porque amei.
positive pecado mostrar essa pizza bem na hora do leite fermentado da tarde
positive baixando ....... =) vlw tim
positive Estou muito otimista quanto a vitoria dos meus companheiros 
positive Sou Agente Federal e agradeço pela luta constante em prol de uma Policia Federal padrao FBI
positive O MAIOR TWITAda DE TODOS !!!!!! 
positive Ganhar para avançar. Eu apoio a reeleiçao de  Apoie tambem
positive Agradeço aos artistas e intelectuais q assinadam manifesto em apoio a minha reeleiçao 
positive Essa conquista teve grande influencia das politicas publicas de @LulapeloBrasil  Me sinto feliz de fazer partido.
positive Um absurdo que as pessoas nao enxerguem as melhorias do Brasil. @ptbrasil 
positive sou 1 grande admiradora sua, sua simplicidade e sua mente aberta sao exatamente oq o Brasil precisa! Buscando sempre evoluir
positive Deveria estar me arrumando, mas estou aqui lendo o twitter do melhor twitter
positive Meu eu te amo serio 
positive Eu gosto de paz e amor
positive EDUARDO JORGE EU TE AMO VOC  TEM MEU VOTO (mas eu ainda nao voto mas a mamae vota ta)
positive Queria ser amiga do
positive COmo nao votar no Sensacional!!!
positive proibir o amor? Jamais. Eu gosto de paz e amor
positive vou me filiar ao partido do Dudu
positive Esse e o motivo do Twitter amar o 
positive 19 vezes em que o mereceu ser eleito presidente do Twitter
positive Meu eu te amo serio 
positive eu faço o possivel p/falar com todos. … mto dificil. Agora, por exemplo, estou caminhando, daqui a pouco 
positive As eleiçıes tinham que ser no Twitter pra gente eleger o 
positive estou simplesmente apaixonado pelo novo Moto X, parabens! ?
positive Quero, queria testar o Moto G antigo da eu acho que ele e bom #queroum
positive cara tinha um iPhone, peguei o moto x, serio o celular da uma surra muito grande no iPhone 5
positive ok obrigado !
positive utimo exemplo da Adorei o carregador com duas portas USB. 
positive moto x e destruidor, ah, os produtos da Sony sao otimos tambem
positive moto X parece ser show
positive alem do design da motorola ser mais bonito que o da Samsung
positive em questao de performance e qualidade do serviço, a motorola da de 10 a 0 na samsung
positive O MOTO G VEIO PRA FUDER A SAMSUMG PARABeNS 
positive Por isso tudo que eu compro e da 
positive Meu teclado e muito bom de digitar, porra.. so faz coisa boa.
positive Vou comprar o telefone de novo.muito bom essa marca !
positive oq a faz de bom so som e headphone ne
positive celular dae tudo de bom
positive Gente, adorei o pois salvei minha agenda, com 2 mil telefones e posso transferir para o proximo aparelho. Ufa!
positive a Samsung e a melhor
positive Descobri tantos recursos que estavam "escondidos" no meu s4 que me faz amar mais ainda a samsung, te amo amor 
positive aqui sim cabreuva! corinthians campeao liga paulista futsal 2015 
positive parabens futsal corinthians! honraram camisa lutaram final levantarao taca! 
neutral ana paula minerato seguidora candente del corinthians 
neutral corinthians terminar ano time inteiro contratos renovados 
neutral direito erros galo enfrenta coritiba diminuir distancia corinthians - 
positive sou corinthians coracao  sou time vai ser campeao 
neutral amanha dia corinthians vamos timao! 
neutral palmeiras teve 747284 abrir placar zaga corinthians fragil 
neutral corinthians finaliza preparacao enfrentar ponte preta amanha campinas
neutral tite usa filho treino define corinthians titular encarar ponte 
negative acerta portugues ai ta foda 
neutral espantar "fantasma" gol titulo simi quer ficar corinthians  
neutral timao vence orlandia prorrogacao conquista liga paulista futsal: corinthians venceu in 
neutral corinthians ultrapassa palmeiras ranking socios-torcedores 
positive menino corinthians orgulho 
positive campeao futsal amo demais  
neutral dilma vetou impressao voto continuamos eleicao caixa-preta: impossivel auditar processo p/ confiar 
neutral extra: "estrategia petrobras acertada lula dilma"
negative ah falando gordo feio saude pessoa parece voce liga pra saude pessoa chama gorda 
negative vergonha cara kk ta feio parca para! 
negative feio demais ai povo reclama 
negative burki pede pra sair ta feio 
negative mina falar giria feio 
negative ta pessimo viu gol feio perdido 
negative bah feio merda :/ 
negative detesto corte cabelo tens nocao tao feio merda 
negative nome feio 
negative ex namorados continuarem amigos feio feio sair ai difamando fez feliz gente votar?
negative domingo ta tao feio to merecendo toma porre
negative chimbinha ridiculo kkkkkkkkkkkk 
negative guerrero ridiculo 1 milhao mes pra ficar andando campo volta pro corinthians gamba filho puta 
negative ta simm ridiculo 
negative ridiculo pessoal mano vontade vomitar cara mundo q fala 
negative ridiculo classico melhor prioridades 
negative vc ridiculo 
negative usa argumento ridiculo pq mais metade k-idols fizeram plastica 
negative ganhem menos nocao ridiculo 
negative chimbinha ridiculo 
negative ridiculo guria sabe porra nenhuma futebol fica comentario desnecessario 
negative almoco ruim 
negative pqp ruim mais tbm 
negative burki ta ruim hoje 
positive amor voce fim amo anjo melhorou vida ruim pra melhor 
negative bem mais dia ruim 
negative voce é muito ruim gotze 
negative conversar audio bom ruim ouvir voz 
negative goleiro ruim 
neutral almoco familia mto bom almoco mto ruim familia 
negative ruim demais ser ciumenta! 
negative falso moralismo descaradamente hipocrita atras washington esconde acoes unilaterais interesseiras 
negative vai ser falso casa caralho 
negative fingido mentiroso mulequi  pior especie !!! 
negative vai ser falso casa caralho 
negative va foder falso caralho 
neutral  propõe reajuste abaixo da inflação pela primeira vez em 12 anos http://t.co/VhX3v86bPn
neutral @turquim5: A Lava Jato...O Caso Banestado, a  e o feitiço do tempo!!! http://t.co/PzG9FUomDO @cartamaior http://t.co/p757uOWPGk
neutral  transforma relógios de rua em calibradores | http://t.co/8xBSQBTNot http://t.co/t8sNiHL1Q6
neutral  decide pela demissão de pelo menos 5 mil terceirizados http://t.co/3jEobnHWwM http://t.co/QKlUDtpVhe
neutral @sara1953: Fernando Baiano admite entrega de R$ 2 milhões da  para campanha de Dilma Folha Política
neutral @edcar1811: Se a Vale ainda fosse uma estatal, hoje estaria estraçalhada em mil pedaços, tal qual o PT fez com a .  https://t.c…
neutral  propõe reajuste abaixo da inflação pela primeira vez em 12 anos http://t.co/FwX9AFCEeI
neutral @LIABSSA: ORMNews -  cortará 5 mil terceirizados e investirá menos http://t.co/Tz4Opq54Gl
negative ATENÇÃO!!! ATENÇÃO!!! ATENÇÃO!!!  Acabou de sair no New York Times, o caso  é o maior caso de corrupção... http://t.co/LdGEwpvs0t
neutral @RodrigoMitraud: Que foto emblemática. Presidente da CPI da  com Eduardo Cunha. Depois dizem que a CPI é séria. http://t.co/AUG…
negative @magoosantista:  pagou R$ 19 mi à Traffic por direitos obtidos com propina http://t.co/DsO5kHuNVw via @UOLEsporte #UOL
neutral ENTREGUISTAS PMDB/PSDB/DEM QUEREM Q O DINHEIRO P/ EDUCAÇÃO E SAÚDE VÁ PRO BOLSO DAS PETROLEIRAS GRINGAS. http://t.co/MLxKw…
neutral Folha Política: Fernando Baiano admite entrega de R$ 2 milhões da  para campanha de Dilma: http://t.co/yLDseZ6Ipi
neutral  propõe reajuste abaixo da inflação pela primeira vez em 12 anos http://t.co/dnU9KBBzJX
neutral @LIABSSA: ORMNews -  cortará 5 mil terceirizados e investirá menos http://t.co/Tz4Opq54Gl
neutral Tucanos dilapidaram o Brasil c/a PRIVATARIA d FHC. Afundaram a P36 e ainda tentam privatizar a . PROTESTE ! http:…
negative Retweeted oConsciente (@oConsciente):  ENTREGUISTAS PMDB/PSDB/DEM QUEREM Q O DINHEIRO P/ EDUCAÇÃO E SAÚDE VÁ PRO... http://t.co/CcMr6PKuC3
negative ENTREGUISTAS PMDB/PSDB/DEM QUEREM Q O DINHEIRO P/ EDUCAÇÃO E SAÚDE VÁ PRO BOLSO DAS PETROLEIRAS GRINGAS. http://t.co/MLxKw…
neutral  propõe reajuste abaixo da inflação pela primeira vez em 12 anos http://t.co/PmzTlGMTWk
negative Para lá de podre! Se existem andares vagos deveriam alugá-los para gerar receitas! http://t.co/EGY2G7WJQt
negative ENTREGUISTAS PMDB/PSDB/DEM QUEREM Q O DINHEIRO P/ EDUCAÇÃO E SAÚDE VÁ PRO BOLSO DAS PETROLEIRAS GRINGAS. http://t.co/MLxKwf0fnx
neutral @GLAAC:  decide pela demissão de pelo menos 5 mil - Demissões de terceirizados acontece pela necessidade de corta... http://t.c…
neutral  propõe reajuste abaixo da inflação pela primeira vez em 12 anos http://t.co/OYQon9i55g
neutral Remuneração de diretores da  terá reajuste de 8,09% http://t.co/NZN8ubdpFe
negative Tucanos dilapidaram o Brasil c/a PRIVATARIA d FHC. Afundaram a P36 e ainda tentam privatizar a . PROTESTE ! http://t.co/Tj66La5KE4
neutral  propõe reajuste abaixo da inflação pela primeira vez em 12 anos http://t.co/fc2NnXnSvD
neutral Dono da UTC confirma que assinou 169 contratos com a  durante gestão de FHC http://t.co/NX0I8UxI9F
neutral  decide pela demissão de pelo menos 5 mil | http://t.co/MgSEmkK6a1 http://t.co/Dec0OAz1LD
neutral @implicante_org: Ação da  vale hoje menos do que os produtos da Loja de R$ 1,99 que Dilma quebrou http://t.co/aRyR1WmJ5D http:/…
neutral @letraslimitadas: TEM COMO INVESTIGAR A GESTÃO DILMA NO CONSELHO DA  ? http://t.co/INCZALRsGJ
neutral  propõe reajuste abaixo da inflação pela primeira vez em 12 anos http://t.co/8s6EKAWExi
neutral @argentdame:  sempre a mais roubada #SempreMais
neutral @RodrigoMitraud: Que foto emblemática. Presidente da CPI da  com Eduardo Cunha. Depois dizem que a CPI é séria. http://t.co/AUG…
neutral Eita pau... Tá demais!!! http://t.co/YlVlSFY7s5
neutral  transforma relógios de rua em calibradores | http://t.co/CVsojhzvfU http://t.co/oeickbP4Nm
neutral @RodrigoMitraud: Que foto emblemática. Presidente da CPI da  com Eduardo Cunha. Depois dizem que a CPI é séria. http://t.co/AUG…
neutral ORMNews -  cortará 5 mil terceirizados e investirá menos http://t.co/Tz4Opq54Gl
neutral @Cons_Juridico: BB e  estão na lista dos maiores devedores trabalhistas http://t.co/UUEGBP1Pxr
neutral @betecamboim: À  é dos brasileiros para saúde e educação entendeu golpistas!  #DilmaContraGolpista https://t.co/xnzF0uiZeH
neutral @_l0en: -roubaram 88 bilhões da  -suave -tá morrendo 1 pessoa por dia de bala perdida no rio de janeiro -acontece -passagem aum…
negative Delfim Netto é simplesmente um desonesto.Dilma é também pixulequeira -- foi eleita com dinheiro roubado da  http://t.co/SFI2eWgikH
neutral No dia 18 o projeto Biomade patrocinado pela  realizou atividade com os alunos da Escola… https://t.co/Y9j6aXGwqw
neutral @RodrigoMitraud: Que foto emblemática. Presidente da CPI da  com Eduardo Cunha. Depois dizem que a CPI é séria. http://t.co/AUG…
neutral Greve contra a privatização e o desmonte da  http://t.co/y69KrHm37n via @causa_operaria
neutral @_l0en: -roubaram 88 bilhões da  -suave -tá morrendo 1 pessoa por dia de bala perdida no rio de janeiro -acontece -passagem aum…
neutral Jorge Solla CPI da  https://t.co/1fcZNRDtZc psdb, todos soltos! Até quando? #GloboGolpista é todo apoio ao psdb corrupto!
negative o sinal está uma merda toda hora cair,ver o q esta acontecendo assim não dá
negative olha sinceramente sua internet n ta dando n ta tendo um procede #EMABiggestFansJustinBieber
neutral Primeira vez que passou a propaganda da eu falei nas beis. 😂
neutral A cidade onde eu moro insiste em trabalhar com a pior operadora de celular da cidade. A esta pouco se... http://t.co/UOyInA3S6k
negative A e a estão brincando de "morto-vivo". Por mim já podia parar. Ninguém   #MERECE...
neutral Seus bônus acabaram Que bônus ta usando tochiko? Eu eeeim. Da licença.
neutral Quero meus 6GB. 
negative Cai cai conexão, cai cai conexão, aqui na minha mão... Internet móvel da é igual palha de aço, funciona bem... na televisão.
negative Ô e minha internet esta horrível, pagar esse valor e não ter sinal, ta difícil 😒
positive Legal, o produto é bom e já estou convencido, vocês apenas não responderam a pergunta. Fibra, não vai ou não?
neutral Gente se eu ligar pro meu favorito mesmo estando em DDD diferente eu ainda vou gastar só os 1000 minutos?
positive obrigado pela excelência de seus serviços http://t.co/SnprmgvkAf
negative COMEÇANDO PELA BOSTA DA INTERNET QUE OFERECEM TANTO PRA CELULAR QUANTO P RESIDÊNCIA. BOSTA
neutral oi me segue tambem
negative qq tá pegando com esse que tá mega lento heim?
neutral @niqueplum: Vou mudar pra ,  pra ou pra  pra ver se eles dão o premio pro Raul. https://t.co/qfr1GxGDiy 🐼
neutral A está com problemas no site para se logar? Será que mais alguém está com problemas, eu preciso urgente! #vivo #vivofibra #vivointerne
neutral Eaí , quando chega fibra no CEP 02870 de SP?? A  domina com um serviço no mínimo questionável.   https://t.co/TvByvZZVXc
neutral @Xauvinista OPA  segue juntos
neutral Vou mudar pra ,  pra ou pra  pra ver se eles dão o premio pro Raul. https://t.co/qfr1GxGDiy 🐼
neutral Nem o resultado vai ser ao 
neutral teria sido muito mais legal.... Brasil 
negative piora mais que ta pouco
negative @LeniLanza: É, a sempre mandando ruim. Advinhem se foi resolvido o problema? NAOOOOOOOOOOOOO! http://t.co/H0JqueCvb9
negative É, a sempre mandando ruim. Advinhem se foi resolvido o problema? NAOOOOOOOOOOOOO! http://t.co/H0JqueCvb9
negative quer falir seus clientes 
negative Seu cu http://t.co/Ns4rrvQTEz
neutral olá, (?), td bem? Gostaria de saber se tem como chegar a fibra aqui em casa pfvr
neutral Conheça as startups vencedoras do SmartCamp Brasil 2015 da  - IDG Now! https://t.co/BcZ1LiDe5o
neutral  Our newest #cloud data center is now open in São Paulo, Brazil. Details: http://t.co/cuMFPNwzui http://t.co/wbUcxfnvVs
neutral @sonia_sousa_: Prf.- Então Germano vieste para este curso pq? Germano- pq quero seguir   Prf.- E o que é isso?  Germano- introd. a ba…
neutral Nesse domingo ministrando o louvor na  do Pontal as 18:30 Anderson Berdnazuck e Nilma Berdnazuck vai louvar e... http://t.co/xBgmQ6sZYR
neutral @vagas_IT: Vagas p/ Analista de TI (foco em operações fiscais) -  - Rio de Janeiro/RJ - http://t.co/V8pBWy4hp9
neutral Vagas p/ Analista de TI (foco em operações fiscais) -  - Rio de Janeiro/RJ - http://t.co/V8pBWy4hp9
neutral Gostei de um vídeo  http://t.co/mzVPEPLSFe Development using  Bluemix and  DevOps Services, Pa1 of 3
neutral Novo data center de Cloud da  em São Paulo dá mais opções para empresas  http://t.co/9a1qcsNHEM
neutral se a querida da  tivesse me mandado email ontem, eu nem teria vindo esse fds
neutral @sonia_sousa_: Prf.- Então Germano vieste para este curso pq? Germano- pq quero seguir   Prf.- E o que é isso?  Germano- introd. a ba…
neutral FCX Freeport-McMoRan, Inc. Filings http://t.co/GpRBDrkxAV  $FCX $GNCA $USO $ #FCX #pennystocks #investing
neutral @daltonology: Olá Sao Paolo :) #Cloud opens new @SoftLayer data centre in Brazil; http://t.co/gI4JsrSAbc
neutral Olá Sao Paolo :) #Cloud opens new @SoftLayer data centre in Brazil; http://t.co/gI4JsrSAbc
neutral  HS22 BLADECENTER SERVER E5502 1.86GHZ 8GB RAM 2 X 300GB 15K SAS http://t.co/lJIsOo1SvW http://t.co/E2zYNiwgYg
neutral  HS22 BLADECENTER SERVER E5502 1.86GHZ 8GB RAM 2 X 300GB 15K SAS http://t.co/LHbyvMsXy5 http://t.co/HIfgzbQtjY
neutral Save $500 on servers or services at our newest data center in São Paulo, Brazil: http://t.co/X0Pw6xSMg2 http://t.co/9862uzm8MF
neutral  Our newest #cloud data center is now open in São Paulo, Brazil. Details: http://t.co/cuMFPNwzui http://t.co/wbUcxfnvVs
neutral  e Canonical unidas para criação de mainframe baseado no Ubuntu http://t.co/O9TTKjEmzl #tecnologiaaberta
neutral  unica pretreatment: hUfbjD
neutral  HS23E BLADECENTER SERVER TWO E5-2450L 1.80GHZ 96GB 2 X 900GB 10K SAS http://t.co/S2oIiQ5iQ7 http://t.co/7FCgGcXIHR
neutral Conheça as startups vencedoras do SmartCamp Brasil 2015 da  http://t.co/JcUVAVvW1g
neutral prontissima para atualizar meu aparelho  2000
neutral  HS23E BLADECENTER SERVER TWO E5-2440 2.40GHZ 32GB 2 X 1.2TB 10K SAS http://t.co/jjGomdiJ6Q http://t.co/KGIeFWCOYB
neutral  HS23E BLADECENTER SERVER TWO E5-2430L 2.0GHZ 96GB 2 X 900GB 10K SAS http://t.co/DJBNRWVGNT http://t.co/3kde5fu3vX
neutral  HS23E BLADECENTER SERVER TWO E5-2430L 2.0GHZ 96GB 2 X 900GB 10K SAS http://t.co/Phx4Jb3oDe http://t.co/gQiPxtdwmn
neutral  HS22 BLADECENTER SERVER TWO E5506 2.13GHZ 64GB 300GB 15K SAS http://t.co/cmRQNAEI5v http://t.co/DarF6UWCf4
neutral  HS22 BLADECENTER SERVER TWO E5506 2.13GHZ 64GB 300GB 15K SAS http://t.co/iQBUqF9Srb http://t.co/y9Tuf4Oapz
neutral  Opens Second Cloud Data Center in São Paulo, Brazil #cloud http://t.co/af9QzDZBim http://t.co/vOIwyWQd2w
neutral  HS23E BLADECENTER SERVER TWO E5-2430L 2.0GHZ 24GB 1TB 6G SAS http://t.co/peGoyhfelJ http://t.co/wXfM1SShZs
neutral  HS23E BLADECENTER SERVER E5-2430L 2.0GHZ 24GB 600GB 10K SAS http://t.co/3VMApPPNAo http://t.co/U4E89Tp052
neutral  HS23E BLADECENTER SERVER TWO E5-2430L 2.0GHZ 24GB 1TB 6G SAS http://t.co/sjVQThsVQJ http://t.co/58IjTgNzvR
neutral  HS23E BLADECENTER SERVER E5-2430L 2.0GHZ 24GB 600GB 10K SAS http://t.co/B9huachCFr http://t.co/s833UPRB85
neutral  HS23E BLADECENTER SERVER TWO E5-2407 2.20GHZ 192GB 2 X 146GB 15K SAS http://t.co/3QI7H7jMcn http://t.co/UquggBPnS3
neutral iStar -1201 http://t.co/qLRXznnlUx #iStar
neutral Pessoal, estou com uma vaga para Analista de Suporte Nivel 3 na  em São Paulo. https://t.co/REsNlGrV7T
neutral  000-136 Quite Quiz Questions...ceTu
neutral  HS23E BLADECENTER SERVER E5-2403 1.80GHZ 64GB 500GB 6G SAS http://t.co/VFXMkUkByz http://t.co/d1uO8Rprsi
neutral  32H1465 2.5 meter SSA Cable http://t.co/TQJ31iiZ2I http://t.co/MBk6lZgYyF
neutral @Seoul_Cafe: [PR] #แนะนำของกินในมินิมาร์ท Pretzel & Caramel Popcorn 1200 วอน ที่ร้าน CU http://t.co/Rx3MkPnZQ0
neutral  unica apprenticeship: rsRgXD
neutral  HS23E BLADECENTER SERVER E5-2428L 1.80GHZ 8GB 500GB 6G SATA http://t.co/ZAH9tTre7Y http://t.co/hO29Q2f9qj
neutral Com @f5ee3e892b034fd (@  in Timbaúba, Pernambuco) https://t.co/8bSxPK0bEr
neutral E enquanto o não faz nada, dois bancos já me ofereceram o Master Platinum. É assim que se perde alguém que era cli…
neutral Acabo de cancelar meu cartão .R$ 430 de anuidade é um absurdo. Que ninguém aceite isso. # #M…
negative Analistas de mercado "O Trabuco do queimou profissionalmente o Levy ao coloca-lo para auxiliar a cagadas de Dilma…
negative o é um banco terrível de negócio, fui cliente por 6 anos, tive de mudar para outro pra obter crédito
neutral E enquanto o não faz nada, dois bancos já me ofereceram o Master Platinum. É assim que se perde alguém que era cli…
neutral Acabo de cancelar meu cartão .R$ 430 de anuidade é um absurdo. Que ninguém aceite isso. # #M…
neutral isso ae. Esparta esses caras mesmo!
neutral zzzoooorrrrraaaaaaaaa 430 ta louco.
neutral Acabo de cancelar meu cartão .R$ 430 de anuidade é um absurdo. Que ninguém aceite isso. # #M…
neutral Paulo Mancha Platinado coming soon...
neutral Acabo de cancelar meu cartão .R$ 430 de anuidade é um absurdo. Que ninguém aceite isso. # #M…
neutral E enquanto o não faz nada, dois bancos já me ofereceram o Master Platinum. É assim que se perde alguém que era cli…
neutral E enquanto o não faz nada, dois bancos já me ofereceram o Master Platinum. É assim que se perde alguém que era cliente há 18 anos!
neutral CHIQUINHO precisamos de ajuda para tratamento. Resgatado hoje 19/09    Ag 1030-8 Cc 0456897-4 Patricia c goularte
neutral Passará por todo O Brasil. Não por todo Brasil.
neutral I'm at Banco  São Sebastião do Passé https://t.co/jwv7GUvvS6
neutral PLANOS DE SAUDE  EMPRESARIAL.  http://t.co/NpnsLU8aZ8 http://t.co/pdhnJ1lJyr
neutral I'm at Agência  Shopping center - Caucaia https://t.co/ls3g6BXzaU
neutral  – Imóvel Residencial – Condições de financiamento de setembro/2015 | Resumo Imobiliário http://t.co/PVk1HxcOy0
neutral Jajá a bola rola aqui no Pacaembú. Palmeiras x Grêmio às 18h30 na @radioesportesfm ( Esportes FM Sp e RJ) http://t.co/Gq4MVKVfGI
neutral I'm at  Ag. Calçada in Salvador, Bahia https://t.co/yI2r4OD1gp
neutral Hoje (19): o grupo Voca People se apresenta no Teatro , neste fim de semana. #Teatro http://t.co/2TRXQDxC0a
neutral Onde vc pediu o descadastro?
negative eu  pedi  pra  cancelar  esse  horrivel cadastro e deixar so no Chave de Seguranca
neutral M2U00559;: Pelos Caminhos do Futebol -  x BANRISUL https://t.co/NplNoAen8P via 
negative Nunca achei que seria otaria. comprei um título de capitalização do . Fui otaria 😓
neutral @serenissimabh Disponha! =D
neutral Desculpa a demora para responder, vou tentar fazer então obrigada.
neutral @cwmilacx psso, a minha é  viu
neutral Campanha  Seguros 2010 https://t.co/JKT7ICmfLy via @marcos789ps ''será que eles vão deixar filmar''!
neutral Vc pediu o descadastro da biometria? Onde foi informado de que não iria mais precisar?
neutral pagar  taxas  por  esse   servico  pq vcs  nao cadastraram minha conta na CHAVE DE SEGURANÇA
neutral tive   que  fazer uma transferencia
neutral e agora?
negative Infelizmente  MENTIRAM PRA MIM
negative oque  me  deixa  mais  irritado  foi  que  falaram  pra  mim  que  nao precisava  mais  de   biometria
neutral e nao  obtive  exito
neutral nao  adianta  eu  tentei
neutral (...) da sua mão, vc pode tentar em outra máquina ou mesmo fazer o recadastramento da biometria na mesma.
neutral Oi! A biometria não tem influencia de nenhuma opção do aplicativo. Caso esteja com problemas na leitura da palma (...)
neutral @camilah1529: I'm at  in Sobral, Ceará https://t.co/wFfE0URmZH
neutral I'm at Banco  Ag. 990 - Santana in Santana, Amapá https://t.co/QcPKjQp297
neutral @luancited: oi bancos, paguem um ingresso pra mim ir pro show do luan pfvr eu nunk te pedi nada @BancodoBrasil @itau #MPN #ESC…
neutral Campanha American Express 2015 Brasil  Nem eu me reconheci 😂  #amex #americanexpress #… https://t.co/Gveh6IPFgQ
neutral Quero seu abraço de novo rainha. Morena do poder @ Teatro  https://t.co/jNwBCjWlhx
neutral $BBD:  Banco  SA Shares Down 5.8% (BBD):  http://t.co/GfR4J6JCM6
negative Penalti p/ Ceará, o juiz não deu Gol do Ceará legal,O juiz anulou E gol do Santa em posição irregular  Sem mais.👍 #Arbitragem #Rouba+ #
negative CULPA DA  KKKK
neutral Grêmioooo X 
negative  @Rio2016 nos garfaram nesse jogo, mas estamos no caminho certo.
neutral SELEÇÃO BRASILEIRA FEMININA segue unida na preparação para os Jogos @Rio2016. Estamos com vocês, Meninas de Ouro!!! http://t.co/QbBmDs8hpt
neutral @RomarioOnze Se fosse hoje eu não torceria por vc baixinho Sabendo o q sabemos hj, sempre sabotou nosso patriotismo.Hj sabemos
neutral  man😴
neutral @eutanasiia @fmazaa é que quem tem a  a seu favor, o juizão sempre ajuda! hahahahah
neutral : Aquecimento da SELEÇÃO BRASILEIRA FEMININA no gramado do Stade Océane #BRAxFRA # #FutebolFeminino http://t.co/LLjr1lVN7T
neutral @danilolferreira quantas reclamações contra erros de arbitragem foram formalizadas pelo @cearasc na ?
neutral @MarcioMPMotta @fmazaa ué... O Palmeiras jogar mais contra vcs apenas tem a ver com a ?!
neutral @eutanasiia @fmazaa não temos a  a nosso favor.....fica bem mais difícil! ;)
neutral queria mandar um vai se fuder pra  que coloca jogo de grêmio e inter no mesmo horário e eu tenho q enlouquecer pra ouvir
neutral ESQUEMA/GAMBA/ http://t.co/fkqMPdYBbQ
neutral Mais uma vez! #FechadoComVozão # #CearaSC http://t.co/XSg4TPXdaf
neutral @Midia_AM @carlospatrick_m @pabloamaralgv Diferente eu, que poderia ser feito no PA e que a  deveria investir no AM.
neutral @SeuEsporteBR Concordo plenamente! A Marta é td de bom e um pouco mais! Ela não tem conta no Twitter?   https://t.co/DRs169d38s
negative Ou a  dá um jeito sério na arbitragem ou vai ter gente morrendo por não fazer seu trabalho direito. Vocês decidem.
neutral @anselmos_: Ironia: ir pra protesto contra corrupção com a camisa da 
neutral A  jogando mais uma vez CONTRA o JEC, mais um jogo as 11h, amanhã vai dar em torno de 37* em Goiânia.
negative É melhor a  dar o título direto pro Botafogo em vez de ficar fazendo o clubes serem roubados
negative E SÓ PARA NÃO PERDER O COSTUME:  VSF!
negative @WM_Apollo:  SÓ BANDIDO, não querem vim jogar aqui é,
negative  SÓ BANDIDO, não querem vim jogar aqui é,
negative AH VA PA PUTA QUE PARIU  MUDA O HORÁRIO DO JOGO SÁBADO
neutral Correção: Ferj aponta 'omissão' da  com Liga Sul-Minas-Rio http://t.co/Vr2fNUHNin
negative O que aconteceu hoje na Arena Pernambuco foi vergonhoso! Mais uma na conta da 
negative @Airton1914:  SEUS RÍDICULOS. OS CLUBES DEVERIAM FAZER UM CAMPEONATO A PARTE DESSA INSTITUIÇÃO FILHA DA MAE.
negative @Airton1914: Se o Ceará quiser sair dessa tem que jogar muito contra o adversário e contra a 
negative Se o Ceará quiser sair dessa tem que jogar muito contra o adversário e contra a 
negative  SEUS RÍDICULOS. OS CLUBES DEVERIAM FAZER UM CAMPEONATO A PARTE DESSA INSTITUIÇÃO FILHA DA MAE.
neutral @rcf1994: Eu queria entender o que leva a  a colocar um trio sem expressão pra um Clássico decisivo desse.  Resultado injusto na Aren…
neutral  sabia pesquise i obrigado...só enchi o saco para lembrar da pequenina Lusinha obrigado pela resposta...  zuada 7x1
neutral @comentaristaJC Prezado Jota: é concussão, termo médico que significa abalo, pancada violenta, choque...
neutral Eu queria entender o que leva a  a colocar um trio sem expressão pra um Clássico decisivo desse.  Resultado injusto na Arena Pernambuco.
negative @jussiecunha olhe só a posição do bandeirinha na anulação do gol Alvinegro. Ridículo essa  e seus árbitros.
negative  OS SEUS ÁRBITROS SÃO VAGABUNDOS ASSIM COMO ESSA INSTITUIÇÃO. VSF!
neutral Dupla Gre-Nal jogando no mesmo horário de sábado e Porto Alegre fica sem futebol no domingo. A  tinha que evitar isso
negative @CearaSC Palhaçada essa arbitragem do jogo! Quero ver o que a  vai fazer com esses "Vagabundo".
neutral Ceará muito prejudicado pela arbitragem hj. Êie #
neutral  veta arquibancada móvel do Bento Freitas http://t.co/pmcpLYh33E
neutral  arbitragem é da !
neutral @RafaelSoares_PE  @TJDPE @STJD @Futebol_STJD Quantos mandos?
negative Ceará melhor na partida e não teríamos pegado esse gol se não fosse o nosso gol mal anulado! Ceará foi roubado hj viu 
negative VAI TOMAR NO CU COM ESSA ARBITRAGEM VAGABUNDA, 
negative  Juiz está roubando o Ceará no jogo contra o Santa Cruz. Quem paga pelos erros? Jogo está nos sites de aposta?
negative A arbitragem brasileira é o retrato da incompetência da FCF e da  e mal caratismo de seus dirigentes.
positive muito bom
positive bom maravilhoso lindo
positive legal sensacional explendido
positive incrivel 
positive muito bom
positive bom maravilhoso lindo
positive legal sensacional explendido
positive incrivel 
positive muito bom
positive bom maravilhoso lindo
positive legal sensacional explendido
positive incrivel 
